DB_NAME=pglink
DB_USER=root
DB_PASSWORD=div82955
DB_HOST=localhost
DB_DIALECT=mysql

JWT_SECRET=7HYYH6ZsXtL8sa8MEqbSTPPLxoUkdwkx
JWT_EXPIRES_IN=1d

RAZORPAY_KEY_ID=rzp_test_awCfz6TNh1K6rQ
RAZORPAY_KEY_SECRET=Q4yTo4TLkH3fyQG7XbEfk9n0

